FROM ubuntu:latest AS builder
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -qq -y install jq curl

ARG TARGETPLATFORM

ARG CAESIUM_GITHUB_REPO=Lymphatus/caesium-clt
RUN CAESIUM_LATEST_RELEASE=$(curl -s https://api.github.com/repos/$CAESIUM_GITHUB_REPO/releases/latest | jq -r '.tag_name') \
    && if [ "$TARGETPLATFORM" = "linux/amd64" ]; then CAESIUM_ARCH=x86_64-unknown-linux-musl; \
       elif [ "$TARGETPLATFORM" = "linux/arm64" ]; then CAESIUM_ARCH=aarch64-unknown-linux-musl; \
       else echo "Platform not supported by ${CAESIUM_GITHUB_REPO}"; exit 126; fi \
    && CAESIUM_ARCHIVE=caesiumclt-${CAESIUM_LATEST_RELEASE}-${CAESIUM_ARCH} \
    && curl -sS -L -O --output-dir /tmp/ --create-dirs  "https://github.com/$CAESIUM_GITHUB_REPO/releases/latest/download/${CAESIUM_ARCHIVE}.tar.gz" \
    && tar xzf "/tmp/${CAESIUM_ARCHIVE}.tar.gz" -C /tmp \
    && mv "/tmp/${CAESIUM_ARCHIVE}/caesiumclt" /usr/local/bin/caesiumclt

ARG JXL_GITHUB_REPO=libjxl/libjxl
RUN JXL_LATEST_RELEASE=$(curl -s https://api.github.com/repos/$JXL_GITHUB_REPO/releases/latest | jq -r '.tag_name') \
    && if [ "$TARGETPLATFORM" = "linux/amd64" ]; then JXL_ARCH=linux-x86_64-static; \
       else echo "Platform not supported by ${JXL_GITHUB_REPO}"; exit 126; fi \
    && JXL_ARCHIVE=jxl-${JXL_ARCH}-${JXL_LATEST_RELEASE} \
    && curl -sS -L -O --output-dir /tmp/ --create-dirs  "https://github.com/$JXL_GITHUB_REPO/releases/latest/download/${JXL_ARCHIVE}.tar.gz" \
    && tar xzf "/tmp/${JXL_ARCHIVE}.tar.gz" -C /tmp/ \
    && mv "/tmp/tools/cjxl" /usr/local/bin/cjxl

# at the time only arch has recent handbrake version
FROM archlinux

RUN pacman -Syu --noconfirm handbrake-cli

COPY --from=builder /usr/local/bin/caesiumclt /usr/local/bin/caesiumclt
COPY --from=builder /usr/local/bin/cjxl /usr/local/bin/cjxl

COPY config/lossless /etc/immich-upload-optimizer/config
ENV IUO_TASKS_FILE=/etc/immich-upload-optimizer/config/tasks.yaml

COPY immich-upload-optimizer /usr/local/bin/
CMD ["immich-upload-optimizer"]